 ╔══<i><b>Alai-DeepLearning</b></i>════════════════════════╗
###  &nbsp;&nbsp; **✎&nbsp;&nbsp;Week 3. Pandas & Matplotlib**
# Section 2. Dataframe의 Indexing 이해하기

### _Objective_
1. Pandas의 기본 형인 Dataframe과 Series에 대해 배웁니다. <br>
2. Dataframe을 생성하고 읽는 방식을 배웁니다. <br>

╚═════════════════════════════════════╝

In [0]:
import pandas as pd
import numpy as np

## 예제 데이터 ) 중간고사, 학생들의 국영수사과 성적표


학생들의 국영수사과 성적표를 Dataframe으로 저장한 후 다양하게 활용해보겠습니다.<br>

####  중간고사, 학생들의 국영수사과 성적표

|반   | 학생 이름 | 국어 | 영어 | 수학 | 사회 | 과학 |
|----|  ----   | --- |---| --- | --- | --- |
|1반 |승기 |80 |92 |70 | 65 | 92 |
|1반 |호동 |91 |75 |90 | 68 | 85 | 
|2반 |윤호 |86 |76 |42 | 72 | 88 |
|2반 |성진 |77 |92 |52 | 60 | 80 |
|3반 |서형 |75 |85 |85 | 92 | 95 |
|3반 |대근 |96 |90 |95 | 81 | 72 |
|4반 |준호 |91 |81 |92 | 81 | 73 |

In [0]:
columns = ["반","이름","국어","영어","수학","사회","과학"]
scores = [["1반","승기",80,92,70,65,92],
         ["1반","호동",91,75,90,68,85],
         ["2반","윤호",86,76,42,72,88],
         ["2반","성진",77,92,52,60,80],
         ["3반","서형",75,85,85,92,95],
         ["3반","대근",96,90,95,81,72],
         ["4반","준호",91,81,92,81,73]]

df = pd.DataFrame(scores,columns=columns)
df

    반  이름  국어  영어  수학  사회  과학
0  1반  승기  80  92  70  65  92
1  1반  호동  91  75  90  68  85
2  2반  윤호  86  76  42  72  88
3  2반  성진  77  92  52  60  80
4  3반  서형  75  85  85  92  95
5  3반  대근  96  90  95  81  72
6  4반  준호  91  81  92  81  73

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *예제를 통해 어떤식으로 값을 가져올 수 있는지 파악해봅시다.*

<br><br>

# \[ 1. Dataframe의 Indexing \]

----

----

> *`Dataframe`는 다양한 방법으로 내부의 값을 가져올 수 있습니다.*<br>
> *예제를 통해 다양한 형태를 배워봅시다.*

<br>

## 1. 열 방향으로 조작하기

---

+ 우리는 열의 이름을 통해 열을 가져오고, 변경하고, 제거할 수 있습니다.<br>

### (1) 특정 열 가져오기

`Dataframe`에서 하나의 열을 선택하면, `Series`로 반환하게 됩니다.<br>
`dict`처럼 대괄호([])을 이용하거나<br>
`class`의 attribute처럼 `.<열이름>`을 이용하면 됩니다.

In [0]:
# 국어 성적 가져오기
df['국어']

0    80
1    91
2    86
3    77
4    75
5    96
6    91
Name: 국어, dtype: int64

In [0]:
# 학생 이름 가져오기
df.이름

0    승기
1    호동
2    윤호
3    성진
4    서형
5    대근
6    준호
Name: 이름, dtype: object

In [0]:
# 복수개의 열 가져오기
df[["국어","영어","수학"]]

   국어  영어  수학
0  80  92  70
1  91  75  90
2  86  76  42
3  77  92  52
4  75  85  85
5  96  90  95
6  91  81  92

### (2) 새로운 열 추가하기

* `Dataframe` 내 없는 열의 이름에 값을 넣으면, 새로운 열이 추가됩니다.

In [0]:
# 학생의 시험 통과 유무에 대한 열을 추가
df["pass"] = True
df

    반  이름  국어  영어  수학  사회  과학  pass
0  1반  승기  80  92  70  65  92  True
1  1반  호동  91  75  90  68  85  True
2  2반  윤호  86  76  42  72  88  True
3  2반  성진  77  92  52  60  80  True
4  3반  서형  75  85  85  92  95  True
5  3반  대근  96  90  95  81  72  True
6  4반  준호  91  81  92  81  73  True

* 값이 1개이면 일괄적으로 들어갑니다.Numpy의 Broadcasting과 유사하게 동작합니다.

In [0]:
# pass에 대한 열을 각각 추가
df["pass"] = [True,True,False,False,
              True,True,True]
df

    반  이름  국어  영어  수학  사회  과학   pass
0  1반  승기  80  92  70  65  92   True
1  1반  호동  91  75  90  68  85   True
2  2반  윤호  86  76  42  72  88  False
3  2반  성진  77  92  52  60  80  False
4  3반  서형  75  85  85  92  95   True
5  3반  대근  96  90  95  81  72   True
6  4반  준호  91  81  92  81  73   True

* Python List나 np.Array로 들어갈 수 있습니다.

### (3) 열 별로 계산하기

* Numpy.array의 계산과 마찬가지로, 열 별로 더하고 곱하는 등의 연산을 할 수 있습니다.

In [0]:
# 국영수 평균 성적
df["국영수"] = (df.국어 + df.영어 + df.수학)/3 
df

    반  이름  국어  영어  수학  사회  과학   pass        국영수
0  1반  승기  80  92  70  65  92   True  80.666667
1  1반  호동  91  75  90  68  85   True  85.333333
2  2반  윤호  86  76  42  72  88  False  68.000000
3  2반  성진  77  92  52  60  80  False  73.666667
4  3반  서형  75  85  85  92  95   True  81.666667
5  3반  대근  96  90  95  81  72   True  93.666667
6  4반  준호  91  81  92  81  73   True  88.000000

* `numpy.array`와 마찬가지로, 원소 간에 매칭되어 연산이 동작합니다.

In [0]:
# 국영수 기준 80점이 넘는 경우에만 시험에서 통과
df["통과"] = df["국영수"] > 80
df

    반  이름  국어  영어  수학  사회  과학   pass        국영수     통과
0  1반  승기  80  92  70  65  92   True  80.666667   True
1  1반  호동  91  75  90  68  85   True  85.333333   True
2  2반  윤호  86  76  42  72  88  False  68.000000  False
3  2반  성진  77  92  52  60  80  False  73.666667  False
4  3반  서형  75  85  85  92  95   True  81.666667   True
5  3반  대근  96  90  95  81  72   True  93.666667   True
6  4반  준호  91  81  92  81  73   True  88.000000   True

### (4) 열 삭제하기

열을 삭제하기 위해서는 `del`키워드 혹은 `drop`메소드를 이용할 수 있습니다.

In [0]:
del df["국영수"]
df

    반  이름  국어  영어  수학  사회  과학   pass     통과
0  1반  승기  80  92  70  65  92   True   True
1  1반  호동  91  75  90  68  85   True   True
2  2반  윤호  86  76  42  72  88  False  False
3  2반  성진  77  92  52  60  80  False  False
4  3반  서형  75  85  85  92  95   True   True
5  3반  대근  96  90  95  81  72   True   True
6  4반  준호  91  81  92  81  73   True   True

In [0]:
df = df.drop(columns=["pass","통과"])
df

    반  이름  국어  영어  수학  사회  과학
0  1반  승기  80  92  70  65  92
1  1반  호동  91  75  90  68  85
2  2반  윤호  86  76  42  72  88
3  2반  성진  77  92  52  60  80
4  3반  서형  75  85  85  92  95
5  3반  대근  96  90  95  81  72
6  4반  준호  91  81  92  81  73

<br>

## 2. 행 방향으로 조작하기

---

+ 우리는 행의 인덱싱을 통해 행을 가져오고, 변경하고, 제거할 수 있습니다.<br>

### (1) 특정 행 가져오기

`Dataframe`에서 하나의 행을 선택하면, `Series`로 반환하게 됩니다.<br>
행을 가져오는 방법으로는 인덱스 이름으로 가져오는 `.loc()`과,
순서로 가져오는 `.iloc()`이 있습니다.<br>

In [0]:
# 행의 index 변경하기
df.index = ["a","b","c","d","e","f","g"]
df

    반  이름  국어  영어  수학  사회  과학
a  1반  승기  80  92  70  65  92
b  1반  호동  91  75  90  68  85
c  2반  윤호  86  76  42  72  88
d  2반  성진  77  92  52  60  80
e  3반  서형  75  85  85  92  95
f  3반  대근  96  90  95  81  72
g  4반  준호  91  81  92  81  73

`loc`는 행의 이름을 통해 가져오는 방식입니다.

In [0]:
# a행 가져오기
df.loc["a"]

반     1반
이름    승기
국어    80
영어    92
수학    70
사회    65
과학    92
Name: a, dtype: object

`iloc`은 행의 **순서**를 통해 가져오는 방식입니다.<br>
numpy array 인덱싱과 유사하게, **위치**를 기반으로 가져옵니다.

In [0]:
# 0번째 행 가져오기
df.iloc[0]

반     1반
이름    승기
국어    80
영어    92
수학    70
사회    65
과학    92
Name: a, dtype: object

In [0]:
# 복수개의 행 가져오기
df.loc["a":"c"]

    반  이름  국어  영어  수학  사회  과학
a  1반  승기  80  92  70  65  92
b  1반  호동  91  75  90  68  85
c  2반  윤호  86  76  42  72  88

slicing의 경우 마지막 원소도 포함한다는 점에서 <br>
numpy array의 indexing과 미묘하게 다릅니다.<br>
이는 이후 실수를 유발할 수 있는 부분이 됩니다.

In [0]:
# 행과 열의 조합으로 가져오기
df.loc[["a","b"],
       ["이름","국어","영어","수학"]]

   이름  국어  영어  수학
a  승기  80  92  70
b  호동  91  75  90

In [0]:
df.loc[:,"국어"] # == df.국어

a    80
b    91
c    86
d    77
e    75
f    96
g    91
Name: 국어, dtype: int64

### (2) 새로운 행 추가하기

* `Dataframe` 내 없는 행의 이름에 값을 넣으면, 새로운 행의 값이 추가됩니다.

In [0]:
# h 행에 추가
df.loc["h"] = ["4반","은진",95,83,85,87,80]
df

    반  이름  국어  영어  수학  사회  과학
a  1반  승기  80  92  70  65  92
b  1반  호동  91  75  90  68  85
c  2반  윤호  86  76  42  72  88
d  2반  성진  77  92  52  60  80
e  3반  서형  75  85  85  92  95
f  3반  대근  96  90  95  81  72
g  4반  준호  91  81  92  81  73
h  4반  은진  95  83  85  87  80

In [0]:
# 마지막 행에 붙이고 싶다면, 아래와 작성하면 됩니다.
df.append({
    "반" : "4반",
    "이름" : "은효",
    "국어" : 95,
    "영어" : 70,
    "수학" : 82,
    "사회" : 91,
    "과학" : 75
},ignore_index=True)

    반  이름  국어  영어  수학  사회  과학
0  1반  승기  80  92  70  65  92
1  1반  호동  91  75  90  68  85
2  2반  윤호  86  76  42  72  88
3  2반  성진  77  92  52  60  80
4  3반  서형  75  85  85  92  95
5  3반  대근  96  90  95  81  72
6  4반  준호  91  81  92  81  73
7  4반  은진  95  83  85  87  80
8  4반  은효  95  70  82  91  75

### (3) 행 별로 계산하기 

* 열 방향과 유사한 방식으로 계산할 수 있습니다.

In [0]:
# 승기와 호동의 성적의 차이
df.loc["a","국어":"과학"] - df.loc["b","국어":"과학"]

국어    -11
영어     17
수학    -20
사회     -3
과학      7
dtype: object

### (4) 행 삭제하기

행을 삭제하기 위해서는`drop`메소드를 이용할 수 있습니다.

In [0]:
# a 지우기
df = df.drop(index='a',axis=0)
df

    반  이름  국어  영어  수학  사회  과학
b  1반  호동  91  75  90  68  85
c  2반  윤호  86  76  42  72  88
d  2반  성진  77  92  52  60  80
e  3반  서형  75  85  85  92  95
f  3반  대근  96  90  95  81  72
g  4반  준호  91  81  92  81  73
h  4반  은진  95  83  85  87  80

<br>

## 3. 조건에 따른 Indexing하기 

---

+ `Dataframe`은 numpy array와 마찬가지로, 조건에 따라 indexing을 할 수 있습니다.

### (1) 비교 연산자

비교 연산의 결과는 위와 같은 True/False 값을 가진 Series을 반환합니다.

In [0]:
df.국어 > 80

b     True
c     True
d    False
e    False
f     True
g     True
h     True
Name: 국어, dtype: bool

In [0]:
# 결과를 뒤집고 싶으면, ~ 연산자를 이용
~(df.국어 > 80)

b    False
c    False
d     True
e     True
f    False
g    False
h    False
Name: 국어, dtype: bool

In [0]:
# 둘다 만족
(df.국어 > 80) & (df.수학 > 80)

b     True
c    False
d    False
e    False
f     True
g     True
h     True
dtype: bool

In [0]:
# 둘 중 하나라도 만족
(df.국어 > 80) | (df.수학 > 80)

b     True
c     True
d    False
e     True
f     True
g     True
h     True
dtype: bool

In [0]:
# 이외에도 값의 포함 유무를 알 수 있는 isin도 있습니다.
df.이름.isin(["호동","윤호"])

b     True
c     True
d    False
e    False
f    False
g    False
h    False
Name: 이름, dtype: bool

### (2) Boolean Indexing 적용하기

비교 연산의 결과에서 **참(True)**인 행만을 가져옵니다.

In [0]:
# 국어 성적이 80이 넘는 사람의 것만 가져옴
df.loc[df.국어 > 80]

    반  이름  국어  영어  수학  사회  과학
b  1반  호동  91  75  90  68  85
c  2반  윤호  86  76  42  72  88
f  3반  대근  96  90  95  81  72
g  4반  준호  91  81  92  81  73
h  4반  은진  95  83  85  87  80

In [0]:
# 국어 성적이 80이 넘는사람들의 이름만 가져오기
df.loc[(df.국어 > 80),"이름"]

b    호동
c    윤호
f    대근
g    준호
h    은진
Name: 이름, dtype: object